###############################################################################
#
#  MIME media types and programs that process those types
#
#  Much of this file is generated automatically by the program "update-mime".
#  Please see the "update-mime" man page for more information.
#
#  Users can add their own rules if they wish by creating a ".mailcap"
#  file in their home directory.  Entries included there will take
#  precedence over those listed here.
#
###############################################################################


###############################################################################
#
#  User section follows:  Any entries included in this section will take
#  precedence over those created by "update-mime".  DO NOT CHANGE the
#  "User Section Begins" and "User Section Ends" lines, or anything outside
#  of this section!
#

# ----- User Section Begins ----- #
#
text/html; /bin/firefox %s & sleep 2; test=test -n $DISPLAY; description=HTML Text; nametemplate=%s.html
# text/html; w3m -I %{charset} -T text/html; copiousoutput;

application/pdf; evince %s; test=test -n "$DISPLAY"
#
# -----  User Section Ends  ----- #

###############################################################################
